# libsox_fmt_aifc.la - a libtool library file
# Generated by ltmain.sh - GNU libtool 1.5.6 (1.1220.2.95 2004/04/11 05:50:42)
#
# Please DO NOT delete this file!
# It is necessary for linking the library.

# The name that we can dlopen(3).
dlname='libsox_fmt_aifc.so'

# Names of this library.
library_names='libsox_fmt_aifc.so libsox_fmt_aifc.so libsox_fmt_aifc.so'

# The name of the static archive.
old_library='libsox_fmt_aifc.a'

# Libraries that this one depends upon.
dependency_libs=' /var/www/vhosts/innovateshowcontrols.com/httpdocs/etracks/sox-14.2.0/src/libsox.la /usr/lib/gcc/i386-redhat-linux/3.4.6/../../..//libltdl.la -ldl -lpng /usr/lib/libmagic.la -lz -lm '

# Version information for libsox_fmt_aifc.
current=0
age=0
revision=0

# Is this an already installed library?
installed=no

# Should we warn about portability when linking against -modules?
shouldnotlink=yes

# Files to dlopen/dlpreopen
dlopen=''
dlpreopen=''

# Directory that this library needs to be installed in:
libdir='/usr/local/lib/sox'
relink_command="(cd /var/www/vhosts/innovateshowcontrols.com/httpdocs/etracks/sox-14.2.0/src; /bin/sh ../libtool  --silent --tag=CC --mode=relink gcc -Wconversion -g -O2 -D_FORTIFY_SOURCE=2 -Wall -W -Wmissing-prototypes -Wstrict-prototypes -pedantic -avoid-version -module -Wl,-z,defs -o libsox_fmt_aifc.la -rpath /usr/local/lib/sox aifc-fmt.lo libsox.la -lm @inst_prefix_dir@)"
